{
	"name": "frontline-website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "infisical run -- pnpm vite dev",
		"build": "if [ \"$NODE_ENV\" = \"production\" ]; then pnpm ci-build; else pnpm dev-build; fi",
		"build-naked": "paraglide-js compile --project ./project.inlang && vite build",
		"dev-build": "infisical run --env=\"dev\" -- pnpm build-naked",
		"ci-build": "infisical run --token=$(infisical login --method=universal-auth --client-id=$INFISICAL_CLIENT_ID --client-secret=$INFISICAL_CLIENT_SECRET --silent --plain) --projectId=$INFISICAL_PROJECT_ID --env=\"prod\" -- pnpm build-naked",
		"start": "infisical run --token=$(infisical login --method=universal-auth --client-id=$INFISICAL_CLIENT_ID --client-secret=$INFISICAL_CLIENT_SECRET --silent --plain) --projectId=$INFISICAL_PROJECT_ID --env=\"prod\" -- node build",
		"prod-prep": "export NPM_CONFIG_TOKEN && echo //registry.npmjs.org/:_authToken=\\$NPM_CONFIG_TOKEN >> .npmrc",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postinstall": "paraglide-js compile --project ./project.inlang"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "1.3.2",
		"@inlang/paraglide-js-adapter-sveltekit": "^0.5.10",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/enhanced-img": "^0.1.8",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@types/eslint": "^8.56.0",
		"@types/luxon": "^3.4.2",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"autoprefixer": "^10.4.17",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"uui-tailwind-styles": "workspace:~",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@calcom/embed-snippet": "^1.1.3",
		"@felte/validator-yup": "^1.1.3",
		"@frontline-hq/tdc": "^0.0.28",
		"@frontline-hq/untitledui-icons": "^0.0.4",
		"@frontline-hq/uui": "^0.0.96",
		"felte": "^1.2.14",
		"install": "^0.13.0",
		"luxon": "^3.4.4",
		"npm": "^10.9.0",
		"openpgp": "^5.11.1",
		"ts-dedent": "^2.2.0",
		"uninstall": "^0.0.0",
		"vite-imagetools": "^6.2.9",
		"yup": "^1.4.0"
	}
}
