{
	"name": "frontline-website",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "pnpm -r --parallel dev",
		"test": "pnpm -r test:once",
		"start": "pnpm -r start",
		"build": "pnpm -r build",
		"prepare": "pnpm build"
	},
	"keywords": [],
	"packageManager": "pnpm@9.10.0",
	"author": "",
	"license": "ISC"
}
